<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StripeTutorialYouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tF-RV-fdK">
                                <rect key="frame" x="122" y="300" width="187" height="76"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="bHD-EY-U3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Customer"/>
                                <connections>
                                    <action selector="createCustomerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yYY-BA-jeQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-SS-SjQ">
                                <rect key="frame" x="132" y="502" width="177" height="93"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="3a1-rX-0cq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pay Now"/>
                                <connections>
                                    <action selector="payNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbZ-RT-LMG"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="TL3-uD-CbB">
                                <rect key="frame" x="132" y="384" width="151" height="110"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6tF-RV-fdK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="0w5-18-OFv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6tF-RV-fdK" secondAttribute="trailing" constant="105" id="1hM-J9-m6Z"/>
                            <constraint firstItem="TL3-uD-CbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="4ez-8Q-5Ia"/>
                            <constraint firstItem="HZH-SS-SjQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="A0I-Ji-Vnb"/>
                            <constraint firstItem="6tF-RV-fdK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="256" id="C40-Gy-gdS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TL3-uD-CbB" secondAttribute="trailing" constant="131" id="CX9-Xh-7w6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HZH-SS-SjQ" secondAttribute="bottom" constant="267" id="GgC-Zf-RyH"/>
                            <constraint firstItem="6tF-RV-fdK" firstAttribute="trailing" secondItem="HZH-SS-SjQ" secondAttribute="trailing" id="IUg-as-mfN"/>
                            <constraint firstItem="TL3-uD-CbB" firstAttribute="top" secondItem="6tF-RV-fdK" secondAttribute="bottom" constant="8" id="fy2-Cr-bTu"/>
                            <constraint firstItem="HZH-SS-SjQ" firstAttribute="top" secondItem="TL3-uD-CbB" secondAttribute="bottom" constant="8" id="pkp-ap-doK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="TL3-uD-CbB" id="Vf8-SR-cSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
